# server information
server:
	server_name: first
	port: 8888
	host: 127.0.0.1
	max_body_size: 23854644
	# Root directory for the server
	root: websites/01

	default_file: index.html

	# Default error pages
	error_page:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /index.html

	location:
		path: /home
		methods: POST, GET
		redirect: /index.html

	location:
		path: /cgi
		methods: POST, GET
		redirect: /default_webpages/cgi.html

	location:
		path: /login
		methods: POST, GET
		redirect: /default_webpages/login.html

	location:
		path: /register
		methods: POST, GET
		redirect: /default_webpages/register.html

	location:
		path: /default_webpages
		methods: POST, GET, DELETE
		directory_listing: on

	location:
		path: /error_webpages
		methods: POST, GET, DELETE
		directory_listing: off

server:
	server_name: second
	port: 8080
	host: 127.0.0.1
	max_body_size: 23854644
	# Root directory for the server
	root: websites/02

	default_file: index.html

	# Default error pages
	error_page:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /index.html

	location:
		path: /home
		methods: POST, GET
		redirect: /index.html

	location:
		path: /cgi
		methods: POST, GET
		redirect: /default_webpages/cgi.html

	location:
		path: /login
		methods: POST, GET
		redirect: /default_webpages/login.html

	location:
		path: /register
		methods: POST, GET
		redirect: /default_webpages/register.html

	location:
		path: /default_webpages
		methods: GET
		directory_listing: on

server:
	server_name: third
	port: 8000
	host: 127.0.0.1
	max_body_size: 23854644
	# Root directory for the server
	root: websites/03

	default_file: index.html

	# Default error pages
	error_page:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /index.html

	location:
		path: /home
		methods: POST, GET
		redirect: /index.html

	location:
		path: /cgi
		methods: POST, GET
		redirect: /default_webpages/cgi.html

	location:
		path: /login
		methods: POST, GET
		redirect: /default_webpages/login.html

	location:
		path: /register
		methods: POST, GET
		redirect: /default_webpages/register.html

	location:
		path: /default_webpages
		methods: GET
		directory_listing: on
