# server information
server:
	server_name: first
	port: 8888
	host: 127.0.0.1
	max_body_size: 23854644
	# Root directory for the server
	root: webpages

	default_file: index.html

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html
		405: /error_webpages/custom405.html
		413: /error_webpages/custom413.html
		501: /error_webpages/custom501.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpages/siteHome.html

	location:
		path: /home
		methods: POST, GET
		redirect: /default_webpages/siteHome.html

	location:
		path: /form
		methods: POST, GET
		redirect: /default_webpages/executeCode.html

	location:
		path: /upload
		methods: POST, GET, DELETE
		redirect: /default_webpages/cgi.html

	location:
		path: /default_webpages
		methods: POST, GET,  DELETE
		directory_listing: on

	location:
		path: /style.css
		methods: POST, GET
		directory_listing: on
		redirect: /default_webpages/style.css

server:
	server_name: second
	port: 8080
	host: 127.0.0.1
	max_body_size: 23854644
	# Root directory for the server
	root: webpages

	default_file: index.html

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html
		405: /error_webpages/custom405.html
		413: /error_webpages/custom413.html
		501: /error_webpages/custom501.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpages/siteHome.html

	location:
		path: /home
		methods: POST, GET
		redirect: /default_webpages/siteHome.html

	location:
		path: /form
		methods: POST, GET
		redirect: /default_webpages/executeCode.html

	location:
		path: /upload
		methods: POST, GET
		redirect: /default_webpages/cgi.html

	location:
		path: /default_webpages
		methods: GET
		directory_listing: on
