# server information
server:
	server_name: first
	port: 8888
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: index.html

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html
		405: /error_webpages/custom405.html
		413: /error_webpages/custom413.html
		501: /error_webpages/custom501.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpages/siteHome.html

	location:
		path: /home
		methods: POST, GET
		redirect: /default_webpages/siteHome.html

	location:
		path: /form
		methods: POST, GET
		redirect: /default_webpages/siteForm.html

	location:
		path: /upload
		methods: POST, GET
		redirect: /default_webpages/siteUpDownload.html

	location:
		path: /default_webpages
		methods: POST, GET
		directory_listing: on

server:
	server_name: second
	port: 8080
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpages/siteHome.html

	location:
		path: /default_webpages/siteHomehome.html
		methods: POST, GET

server:
	server_name: third
	port: 8000
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html

	location:
		path: /default_webpage/siteHomehome.html
		methods: POST, GET

server:
	server_name: fourth
	port: 8008
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html

	location:
		path: /default_webpage/siteHomehome.html
		methods: POST, GET