# server information
server:
	server_name: localhost
	port: 8080
	host: 127.0.0.1
	max_body_size: 50
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html

	location:
		path: /default_webpage/siteHomehome.html
		methods: POST, GET


server:
	server_name: secondserver
	port: 8888
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html

	location:
		path: /default_webpage/siteHomehome.html
		methods: POST, GET

server:
	server_name: thirdserver
	port: 8000
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html

	location:
		path: /default_webpage/siteHomehome.html
		methods: POST, GET

server:
	server_name: fourthserver
	port: 8800
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html

	location:
		path: /default_webpage/siteHomehome.html
		methods: POST, GET

server:
	server_name: fifthserver
	port: 8008
	host: 127.0.0.1
	max_body_size: 300
	# Root directory for the server
	root: webpages

	default_file: default_file

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html

	location:
		path: /default_webpage/siteHomehome.html
		methods: POST, GET