# server information
server:
	server_name: webserv1
	port: 8888
	host: 127.0.0.1
	max_body_size: 0
	# Root directory for the server
	root: webpages

	default_file: something #TBD

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: /
		methods: GET, POST
		redirect: /default_webpage/siteHome.html
		directory_listing: off


server:
	server_name: webserv2
	port: 8888
	host: 127.0.0.1
	max_body_size: 0
	# Root directory for the server
	root: webpages

	default_file: something #TBD

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: something
		methods: GET, POST
		redirect: /default_webpage/siteHome.html
		directory_listing: off


server:
	server_name: webserv3
	port: 8888
	host: 127.0.0.1
	max_body_size: 0
	# Root directory for the server
	root: webpages

	default_file: something #TBD

	# Default error pages
	error_page:
		404: /error_webpages/custom404.html

	#Default webpage location
	location:
		path: troisieme
		methods: GET, POST
		redirect: /default_webpage/siteHome.html
		directory_listing: off

	location:
		path:
		methods: GET, POST
		redirect: /default_webpage/siteHome.html
		directory_listing: off

	location:
		path: blabla
		methods: GET, POST
		redirect: /default_webpage/siteHome.html
		directory_listing: off
